# Seguridad Alimentaria
El desglose del data set apunta al analisis de la seguridad alimentaria y nutrición en las regiones de America y Europa con el fin de diseñar políticas alimentarias y agrícolas para contribuir en dietas saludables y asequibles para las poblaciones.
*En ese sentido se plantean dos objetivos primarios:*
1. Terminar con el hambre, alcanzar la seguridad alimentaria y mejorar la nutrición y la agricultura sustentable.
2. Asegurar la disponibilidad y gestión sustentable del agua sanitizada para todos.

Estos objetivos se encuentran en el marco de los objetivos de desarrollo sustentable en terminos de alimentación y agricultura para el 2030 SGD (por sus siglas en inglés) de la organización de alimentos y agricultura de las naciones unidad FAO (por sus siglas en inglés)

---


### Detalles de los dataset seleccionados:
- **rawdataSGD:** Es el set principal, en el se puede detectar el estado de los sub-objetivos planteados para lograr las metas de desarrollo sustentabe, desde el 2000 al 2020 para los países bajo de los continentes en análisis. Los sub-objetivos son:

| Objetivo | Sub-Objetivo |
| ----------- | ----------- |
| 2.1 By 2030, end hunger and ensure access by all people, in particular the poor and people in vulnerable situations, including infants, to safe, nutritious and sufficient food all year round | 2.1.1 Prevalence of undernourishment , 2.1.2 Prevalence of moderate or severe food insecurity in the population, based on the Food Insecurity Experience Scale (FIES) |
| 2.3 By 2030, double the agricultural productivity and incomes of small-scale food producers, in particular women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition and non-farm employment | 2.3.1 Volume of production per labour unit by classes of farming/pastoral/forestry enterprise size , 2.3.2 Average income of small-scale food producers, by sex and indigenous status |
| 2.4 By 2030, ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production, that help maintain ecosystems, that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other disasters and that progressively improve land and soil quality | 2.4.1 Proportion of agricultural area under productive and sustainable agriculture |
| 2.5 By 2020, maintain the genetic diversity of seeds, cultivated plants and farmed and domesticated animals and their related wild species, including through soundly managed and diversified seed and plant banks at the national, regional and international levels, and promote access to and fair and equitable sharing of benefits arising from the utilization of genetic resources and associated traditional knowledge, as internationally agreed | 2.5.2 Proportion of local breeds classified as being at risk of extinction |
| 2.a Increase investment, including through enhanced international cooperation, in rural infrastructure, agricultural research and extension services, technology development and plant and livestock gene banks in order to enhance agricultural productive capacity in developing countries, in particular least developed countries | 2.a.1 The agriculture orientation index for government expenditures |
| 2.c Adopt measures to ensure the proper functioning of food commodity markets and their derivatives and facilitate timely access to market information, including on food reserves, in order to help limit extreme food price volatility | 2.c.1 Indicator of food price anomalies |
| 6.4 By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity | 6.4.1 Change in water-use efficiency over time, 6.4.2 Level of water stress: freshwater withdrawal as a proportion of available freshwater resources |

- **AllAreasdata:** Este dataset contiene los códigos M49, los países y el continente al que corresponde cada uno de ellos.

- **AllItemsdata:** Este dataset corresponde a todos los productos agricolas que se han producido en los distintos países bajo análisis según el periodo de disponibilidad de la información.

- **AllProddata:** Acá encontraremos la información de producción por artículo agrícola, país y año el mismo es cotejado en valor de producción moneda USD o moneda del país de origen.

- **AllFooddata:** En este caso se muestran indicadores relacionados con los desvíos generados por una alimentación inapropiada de la población, tales como: niveles de desnutrición, riesgo de desnutrición severa o moderada, obesidad, anémia; por mencionar algunos.
---
### Nota: 
En terminos generales todos los dataset tienen una estructura similar:
- Area Code + Area = País
- Item Code + Item = artículo de análisis (según cada table, puede ser: producto, sub-objetivo, situación alimentaria de la población)
- Element Code + Element = tipo de evaluación
- Unit = Unidad de medida
- Year = Año
- Value = Valor de ese item según la unidad de medida.

In [5]:
import pandas as pd
rawdataSGD = '/Users/amavafi/Documents/Data Carreer/Data Science/RawScienceData/230929_RawData.csv'
pd.read_csv(rawdataSGD).head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (SDG),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,SDGB,SDG Indicators,248,Åland Islands,6173,Value,ER_RSK_LBREDS_NB,2.5.2 Number of local breeds (not extinct),2000,2000,No,NaN,O,Missing value,Not Available | NaN = A figure was not provided
1,SDGB,SDG Indicators,248,Åland Islands,6173,Value,ER_RSK_LBREDS_NB,2.5.2 Number of local breeds (not extinct),2001,2001,No,NaN,O,Missing value,Not Available | NaN = A figure was not provided
2,SDGB,SDG Indicators,248,Åland Islands,6173,Value,ER_RSK_LBREDS_NB,2.5.2 Number of local breeds (not extinct),2002,2002,No,NaN,O,Missing value,Not Available | NaN = A figure was not provided
3,SDGB,SDG Indicators,248,Åland Islands,6173,Value,ER_RSK_LBREDS_NB,2.5.2 Number of local breeds (not extinct),2003,2003,No,NaN,O,Missing value,Not Available | NaN = A figure was not provided
4,SDGB,SDG Indicators,248,Åland Islands,6173,Value,ER_RSK_LBREDS_NB,2.5.2 Number of local breeds (not extinct),2004,2004,No,NaN,O,Missing value,Not Available | NaN = A figure was not provided

In [6]:
AllAreasdata = '/Users/amavafi/Documents/Data Carreer/Data Science/RawScienceData/AllAreas.csv'
pd.read_csv(AllAreasdata).head()

,Country Group Code,Country Group,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code
0,5200,Americas,680,"Americas, unspecified",293.0,F680,F680
1,5200,Americas,258,Anguilla,660.0,AI,AIA
2,5200,Americas,8,Antigua and Barbuda,28.0,AG,ATG
3,5200,Americas,9,Argentina,32.0,AR,ARG
4,5200,Americas,22,Aruba,533.0,AW,ABW

In [7]:
AllItemsdata = '/Users/amavafi/Documents/Data Carreer/Data Science/RawScienceData/AllItems.csv'
pd.read_csv(AllItemsdata).head()

,Domain Code,Domain,Item Code,Item,Description,CPC Code,HS Code,HS07 Code,HS12 Code
0,GB,Climate Change: Agrifood systems emissions: Em...,1712,All Crops,NaN,F1712,NaN,NaN,NaN
1,GB,Climate Change: Agrifood systems emissions: Em...,56,Maize (corn),Maize (corn) This class includes: - maize har...,0112,NaN,"100510, 100590","100510, 100590"
2,GB,Climate Change: Agrifood systems emissions: Em...,27,Rice,Rice,0113,NaN,100610,100610
3,GB,Climate Change: Agrifood systems emissions: Em...,156,Sugar cane,Sugar cane This subclass includes: - sugar can...,01802,NaN,121299,121293
4,GB,Climate Change: Agrifood systems emissions: Em...,15,Wheat,Wheat,0111,NaN,"100110, 100190","100111, 100119, 100191, 100199"

In [8]:
AllProddata = '/Users/amavafi/Documents/Data Carreer/Data Science/RawScienceData/AllCountriesProd.csv'
pd.read_csv(AllProddata).head()

,Area_Code,Area_Code_M49,Area,Item_Code,Item_Code_CPC,Item,Element_Code,Element,Year_Code,Year,Unit,Value,Flag
0,104,372,Ireland,108,01199,Cereals n.e.c.,152,Gross Production Value (constant 2014-2016 tho...,1994,1994,1000 Int. $,2223,E
1,104,372,Ireland,108,01199,Cereals n.e.c.,152,Gross Production Value (constant 2014-2016 tho...,1999,1999,1000 Int. $,4206,E
2,104,372,Ireland,108,01199,Cereals n.e.c.,152,Gross Production Value (constant 2014-2016 tho...,2005,2005,1000 Int. $,2175,E
3,104,372,Ireland,108,01199,Cereals n.e.c.,152,Gross Production Value (constant 2014-2016 tho...,2009,2009,1000 Int. $,727,E
4,104,372,Ireland,108,01199,Cereals n.e.c.,152,Gross Production Value (constant 2014-2016 tho...,2012,2012,1000 Int. $,524,E

In [9]:
AllFooddata = '/Users/amavafi/Documents/Data Carreer/Data Science/RawScienceData/AllFoodSecurity.csv'
pd.read_csv(AllFooddata).head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,8,Albania,6121,Value,21010,Average dietary energy supply adequacy (percen...,20002002,2000-2002,%,122,E,Estimated value,NaN
1,FS,Suite of Food Security Indicators,8,Albania,6121,Value,21010,Average dietary energy supply adequacy (percen...,20012003,2001-2003,%,121,E,Estimated value,NaN
2,FS,Suite of Food Security Indicators,8,Albania,6121,Value,21010,Average dietary energy supply adequacy (percen...,20022004,2002-2004,%,120,E,Estimated value,NaN
3,FS,Suite of Food Security Indicators,8,Albania,6121,Value,21010,Average dietary energy supply adequacy (percen...,20032005,2003-2005,%,120,E,Estimated value,NaN
4,FS,Suite of Food Security Indicators,8,Albania,6121,Value,21010,Average dietary energy supply adequacy (percen...,20042006,2004-2006,%,120,E,Estimated value,NaN